spring.application.name=expense-batch
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=expense_user
spring.datasource.password=securepass123

spring.jpa.hibernate.ddl-auto=none
application.active.user=Ravi
application.encryption.password=${ENCRYPTION_PWD}


