spring.application.name=expense
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_db
spring.datasource.username=expense_user
spring.datasource.password=securepass123

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always


